# journalApp

./: .gitignore  pom.xml
.github/workflows/: build.yml
src/main/java/com/shibu/journalApp/: JournalApplication.java
src/main/java/com/shibu/journalApp/Entity/: JournalEntry.java  User.java
src/main/java/com/shibu/journalApp/Repository/: JournalEntryRepository.java  UserRepository.java
src/main/java/com/shibu/journalApp/Service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/shibu/journalApp/config/: SpringSecurity.java
src/main/java/com/shibu/journalApp/controller/: AdminController.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/shibu/journalApp/: JournalAppApplicationTests.java
